<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Cursos de Extensão</title>
</head>
<body>
    <h2>Inscrição em Cursos de Extensão</h2>
    <form action="CursosServlet" method="post">
        <label>Nome:</label><br>
        <input type="text" name="nome" required><br><br>

        <label>E-mails (adicione mais de um se desejar):</label><br>
        <input type="email" name="email" required><br>
        <input type="email" name="email"><br>
        <input type="email" name="email"><br><br>

        <label>Cursos de interesse:</label><br>
        <input type="checkbox" name="curso" value="Bootstrap"> Curso de Bootstrap<br>
        <input type="checkbox" name="curso" value="CSS3"> Curso de Animações em CSS 3<br>
        <input type="checkbox" name="curso" value="Design Patterns"> Curso de Design Patterns<br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
